spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.14.139:3306/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw
spring.jpa.hibernate.ddl-auto=none

spring.cache.type=redis
spring.redis.host=192.168.14.139
spring.redis.port=6379

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=500
