spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.cache.type=redis
spring.redis.host=10.0.201.1
spring.redis.port=6379