spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

## logging
logging.file.name=Users/junhyungpplee/Downloads/infra-subway-performance/logs/flightreservation.log
logging.level.root=INFO

logging.level.org.hibernate.type.descriptor.sql=trace