spring.datasource.url=jdbc:mysql://192.168.168.146:3306/subway
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379