spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://13.125.196.193/subway?useSSL=false
spring.datasource.username=root
spring.datasource.password=masterpw

spring.cache.type=redis
spring.redis.host=13.125.196.193
spring.redis.port=6379
