spring.datasource.hikari.max-lifetime=58000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.username=root
spring.datasource.password=masterpw
spring.datasource.url=jdbc:mysql://3.36.98.102:3306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul

## logging
logging.file.path=/home/ubuntu/infra-subway-performance/logs
logging.level.root=INFO

# redis
spring.cache.type=redis
spring.redis.host=192.168.10.137
spring.redis.port=6379 