spring.datasource.url=jdbc:mysql://192.168.168.146:3306/subway
spring.datasource.username=root
spring.datasource.password=masterpw

spring.jpa.hibernate.ddl-auto=validate

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.datasource.hikari.master.username=root
#spring.datasource.hikari.master.password=masterpw
#spring.datasource.hikari.master.jdbc-url=jdbc:mysql://192.168.168.146:13306/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

#spring.datasource.hikari.slave.username=root
#spring.datasource.hikari.slave.password=slavepw
#spring.datasource.hikari.slave.jdbc-url=jdbc:mysql://192.168.168.146:13307/subway?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true